[buildout]
parts =
    django
    scripts
    staticfiles
    supervisor
    omelette
    webserver


show-picked-versions = true
find-links =

extensions =
    mr.developer
eggs =
    MySQL-python
    django
    gunicorn


versions = versions

auto-checkout = 
    promesak

[versions]
MySQL-python = 1.2.5
collective.recipe.cmd = 0.8
collective.recipe.supervisor = 0.19
djangorecipe = 1.10
gunicorn = 19.1.1
meld3 = 1.0.0
mr.developer = 1.30
supervisor = 3.0
zc.buildout = 2.3.1
zc.recipe.egg = 2.0.1

Django = 1.8.1

# Required by:
# mr.developer==1.30
# supervisor==3.0
# zc.recipe.egg==2.0.1
setuptools = 15.2

Pillow = 2.5.1

django-compressor = 1.4

collective.recipe.omelette = 0.16
collective.recipe.template = 1.11
django-appconf = 1.0.1

# Required by:
# promesak==0.1
django-tinymce = 1.5.3

# Required by:
# django-appconf==1.0.1
six = 1.9.0


[omelette]
recipe = collective.recipe.omelette
eggs =
  ${django:eggs}
  django

[django]
recipe = djangorecipe
projectegg = promesak
settings = settings
wsgi = true
eggs =
    ${buildout:eggs}
    ${django:projectegg}

extra-paths =
    ${buildout:directory}/../conf


[staticfiles]
recipe = collective.recipe.cmd
on_install = True
on_update = True
cmds =
     ${buildout:directory}/bin/django collectstatic -v0 --noinput
packages =
     ${django:location}/django ./django

[ports]
django = 5555

[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
file = ${buildout:directory}/supervisord.sock
programs =
     10 run_gunicorn ${buildout:bin-directory}/gunicorn [-b 127.0.0.1:${ports:django} --workers=3 ${django:projectegg}.wsgi]


[webserver]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/apache.tpl
output = ${buildout:directory}/etc/apache-vh.conf
server-name = aginduak.eibar.org
other-server-names =

[sources]
promesak = git git@github.com:erral/promesak

[scripts]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
     ${buildout:eggs}
     ${django:projectegg}

extra-paths =
    ${buildout:directory}/../conf
