[buildout]
parts =
    django
    scripts
    staticfiles
    supervisor
    omelette
    translations
    nginxconf


show-picked-versions = true
find-links =

extensions =
    mr.developer
eggs =
    MySQL-python
    django
    gunicorn


versions = versions

[versions]
MySQL-python = 1.2.5
collective.recipe.cmd = 0.8
collective.recipe.supervisor = 0.19
djangorecipe = 1.10
gunicorn = 19.1.1
meld3 = 1.0.0
mr.developer = 1.30
supervisor = 3.0
zc.buildout = 2.3.1
zc.recipe.egg = 2.0.1

# Required by:
# djangorecipe==1.9
Django = 1.7.7

# Required by:
# mr.developer==1.30
# supervisor==3.0
# zc.recipe.egg==2.0.1
setuptools = 15.0




collective.recipe.omelette = 0.16
ftw.recipe.translations = 1.2.0
httplib2 = 0.9
zope.contenttype = 4.0.1
zope.i18nmessageid = 4.0.3
zope.interface = 4.1.1
zope.tal = 4.0.0

# Required by:
# plone.i18n==2.0.9
Unidecode = 0.04.16

# Required by:
# ftw.recipe.translations==1.2.0
argparse = 1.2.1

# Required by:
# torneosfeda==0.0dev
django-solo = 1.0.5

# Required by:
# torneosfeda==0.0dev
django-tinymce = 1.5.2

# Required by:
# ftw.recipe.translations==1.2.0
gspread = 0.2.1

# Required by:
# ftw.recipe.translations==1.2.0
i18ndude = 3.3.3

# Required by:
# ftw.recipe.translations==1.2.0
keyring = 3.8

# Required by:
# ftw.recipe.translations==1.2.0
oauth2client = 1.2

# Required by:
# i18ndude==3.3.3
ordereddict = 1.1

# Required by:
# ftw.recipe.translations==1.2.0
path.py = 5.2

# Required by:
# i18ndude==3.3.3
plone.i18n = 2.0.9

# Required by:
# zope.i18n==3.8.0
pytz = 2014.4

# Required by:
# zope.publisher==3.13.4
zope.browser = 2.0.2

# Required by:
# plone.i18n==2.0.9
# zope.i18n==3.8.0
# zope.publisher==3.13.4
zope.component = 4.2.1

# Required by:
# zope.publisher==3.13.4
zope.configuration = 4.0.3

# Required by:
# zope.component==4.2.1
# zope.publisher==3.13.4
zope.event = 4.0.3

# Required by:
# zope.publisher==3.13.4
zope.exceptions = 4.0.7

# Required by:
# plone.i18n==2.0.9
# zope.publisher==3.13.4
zope.i18n = 3.8.0

# Required by:
# zope.publisher==3.13.4
# zope.security==4.0.1
zope.location = 4.0.3

# Required by:
# zope.publisher==3.13.4
zope.proxy = 4.1.4

# Required by:
# plone.i18n==2.0.9
zope.publisher = 3.13.4

# Required by:
# zope.configuration==4.0.3
# zope.i18n==3.8.0
# zope.security==4.0.1
zope.schema = 4.4.1

# Required by:
# zope.publisher==3.13.4
zope.security = 4.0.1

# Required by:
# torneosfeda==0.0dev
python-memcached = 1.53

# Required by:
# torneosfeda==0.0dev
xlwt = 0.7.5

# Required by:
# torneosfeda==0.0dev
odslib = 1.0.2

PyPDF2 = 1.22
pip = 1.5.6
reportlab = 3.1.8

# Required by:
# xhtml2pdf==0.0.6
Pillow = 2.5.1

# Required by:
# xhtml2pdf==0.0.6
html5lib = 0.999


# Required by:
# html5lib==0.999
six = 1.7.3

# Required by:
# torneosfeda==0.0dev
xhtml2pdf = 0.0.6

Markdown = 2.4.1
z3c.recipe.usercrontab = 1.1

# Required by:
# torneosfeda==0.0dev
django-filter = 0.7

# Required by:
# torneosfeda==0.0dev
djangorestframework = 2.3.14

# Required by:
# torneosfeda==0.0dev
raven = 5.1.1

Logbook = 0.9.0

# Required by:
# pp.client-python==0.4.3
plac = 0.9.1

# Required by:
# pp.client-python==0.4.3
requests = 2.5.3

django-appconf = 1.0.1

# Required by:
# torneosfeda==0.0dev
django-compressor = 1.4

collective.recipe.template = 1.11


# Celery
amqp = 1.4.6
anyjson = 0.3.3
billiard = 3.3.0.19
kombu = 3.0.24

# Required by:
# torneosfeda==0.0dev
celery = 3.1.17

# Required by:
# torneosfeda==0.0dev
python-dateutil = 2.4.2


[omelette]
recipe = collective.recipe.omelette
eggs =
  ${django:eggs}
  django

[django]
recipe = djangorecipe
projectegg = promesak
settings = settings
wsgi = true
eggs =
    ${buildout:eggs}
    ${django:projectegg}
    ftw.recipe.translations

extra-paths =
    ${buildout:directory}/../conf


[staticfiles]
recipe = collective.recipe.cmd
on_install = True
on_update = True
cmds =
     ${buildout:directory}/bin/django collectstatic -v0 --noinput
packages =
     ${django:location}/django ./django

[ports]
django = 5555

[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
file = ${buildout:directory}/supervisord.sock
programs =
     10 run_gunicorn ${buildout:bin-directory}/gunicorn [-b 127.0.0.1:${ports:django} --workers=3 ${django:projectegg}.wsgi]


[nginxconf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/apache.tpl
output = ${buildout:directory}/etc/apache-vh.conf
server-name = aginduak.eibar.org
other-server-names =

[sources]
promesak = git git@bitbucket.org:codesyntax/promesak

[translations]
recipe = ftw.recipe.translations
package-name = promesak
package-namespace = promesak
i18n-domain = django
spreadsheet =

[scripts]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
     ${buildout:eggs}
     ${django:projectegg}
